<html>
<head>
<title>
Neopets shortcuts
</title>
<base target="_content" />
<style type="text/css">
<!--
a {
	font: normal xx-small Verdana, Arial, Helvetica, sans-serif;
}

h3 {
	margin-bottom: 0em;
}

ul {
	margin-top: 0em;
	margin-bottom: 0.5em;
	margin-left: 0em;
}

select {
	font: normal xx-small Verdana, Arial, Helvetica, sans-serif;
}

.menu {
  display: none;
  margin-left: 0px;
}

.linkspan {
	cursor: pointer;
}
-->
</style>
<script language="javascript">
<!--
function getElement(name) {
	var obj;
	if (document.getElementById) {
		obj = document.getElementById(name);
	}
	else if (document.all) {
		obj = document.all[name];
	}
	else if (document.layers) {
		obj = document.layers[name];
	}
	return obj;
}

function togglemenu(diepte) {
  var el = getElement("menu" + diepte);
  if (el.style.display == "") {
    el.style.display = "block";
  }
  else {
    el.style.display = "";
  }

  var img = getElement("img" + diepte);
  if (img != null) {
    if (img.src.indexOf("arrowdown.gif") > 0) {
      img.src = "arrowup.gif";
    }
    else {
      img.src = "arrowdown.gif";
    }
  }
}
//-->
</script>

<script language="javascript" src="neopetsnavigation.js"></script>
</head>
<body>

<span onClick="togglemenu(1);" class="linkspan"><h3><img src="arrowdown.gif" id="img1">&nbsp;Free stuff</h3></span>
<span id="menu1" class="menu">
<ul>
	<li><a href="http://www.neopets.com/prehistoric/omelette.phtml">Tyrannia Omelette</a></li>
	<li><a href="http://www.neopets.com/jelly/jelly.phtml">Jelly!</a></li>
	<li><a href="http://www.neopets.com/desert/shrine.phtml">Coltzan Shrine</a></li>
	<li><a href="http://www.neopets.com/water/fishing.phtml">Underwater Fishing</a></li>
	<li><a href="http://www.neopets.com/desert/fruitmachine2.phtml">Fruit Machine</a></li>
	<li><a href="http://www.neopets.com/island/tombola.phtml">Tiki Tack Tombola</a></li>
	<li><a href="http://www.neopets.com/medieval/grumpyking.phtml">Grumpy King</a></li>
	<li><a href="http://www.neopets.com/medieval/wiseking.phtml">Wise King</a></li>
	<li><a href="http://www.neopets.com/medieval/symolhole.phtml">Symol Hole</a></li>
	<li><a href="http://www.neopets.com/medieval/guessmarrow.phtml">Guess Marrow</a></li>
	<li><a href="http://www.neopets.com/shop_of_offers.phtml?slorg_payout=yes">Click the Slorg</a></li>
	<li><a href="http://www.neopets.com/worlds/geraptiku/process_tomb.phtml">Deserted Tomb</a></li>
<!--	<li><a href="http://www.neopets.com/medieval/turmaculus.phtml">Turmaculus</a></li>-->
	<li><a href="http://www.neopets.com/winter/snowager.phtml">Snowager</a><br><span style="font: normal xx-small Verdana, Arial, Helvetica, sans-serif;">(6-7 AM 2-3 PM 10-11 PM)</span></li>
	<li><a href="http://www.neopets.com/faerieland/springs.phtml">Healing Springs</a></li>
	<li><a href="http://www.neopets.com/medieval/rubbishdump.phtml">Rubbish Dump</a></li>
	<li><a href="http://www.neopets.com/altador/council.phtml">Altador Council</a></li>
	<li><a href="http://www.neopets.com/mcd/dailyprize.phtml">Mc Donalds</a></li>
	<li><a href="http://www.neopets.com/freebies/">Freebies</a><br><span style="font: normal xx-small Verdana, Arial, Helvetica, sans-serif;">(1/month)</span></li>
	<li><a href="http://www.neopets.com/winter/process_adventcalendar.phtml">Advent Calendar</a></li>
</ul>
</span>

<span onClick="togglemenu(2);" class="linkspan"><h3><img src="arrowdown.gif" id="img2">&nbsp;Fun games</h3></span>
<span id="menu2" class="menu">
<ul>
	<li><a href="http://www.neopets.com/games/favorites.phtml">Favorites</a></li>
	<li><a href="http://www.neopets.com/shenkuu/lunar/?show=puzzle">Shenkuu Moon</a></li>
	<li><a href="http://www.neopets.com/games/splatasloth.phtml">Splat-A-Sloth</a></li>
	<li><a href="http://www.neopets.com/medieval/shapeshifter_index.phtml">Shapeshifter</a></li>
	<li><a href="http://www.neopets.com/games/launch_game.phtml?game_id=263">Lights out</a></li>
	<li><a href="http://www.neopets.com/games/bullseye.phtml">Bullseye</a></li>
	<li><a href="http://www.neopets.com/games/cheat/index.phtml">Cheat!</a></li>
	<li><a href="http://www.neopets.com/games/pyramids/index.phtml">Pyramids</a></li>
	<li><a href="http://www.neopets.com/games/sutekstomb.phtml">Sutek's Tomb</a></li>
	<li><a href="http://www.neopets.com/games/puppyblew.phtml">200m Peanut Dash</a></li>
	<li><a href="http://www.neopets.com/games/meercachase.phtml">Meerca Chase</a></li>
	<li><a href="http://www.neopets.com/games/usukifrenzy.phtml">Usuki Frenzy</a></li>
	<li><a href="http://www.neopets.com/games/nationalneo.phtml">Trouble at Bank</a></li>
	<li><a href="http://www.neopets.com/games/kassgame.phtml">Whack-A-Kass</a></li>
	<li><a href="http://www.neopets.com/games/dicearoo.phtml">Dice-A-Roo</a></li>
	<li><a href="http://www.neopets.com/games/hidenseek.phtml">Kacheek Seek</a></li>
	<li><a href="http://www.neopets.com/medieval/potatocounter.phtml">Potato Counter</a></li>
	<li><a href="http://www.neopets.com/games/ctc_ca.phtml">Lucky Drop</a></li>
	<li><a href="http://www.neopets.com/games/launch_game.phtml?game_id=376">Lucky Drop 2</a></li>
	<li><a href="http://www.neopets.com/halloween/strtest/index.phtml">Test Your Strength</a></li>
	<li><a href="http://www.neopets.com/halloween/process_cocoshy.phtml?coconut=1&r=100">Coconut Shy</a></li>
	<li><a href="http://www.neopets.com/halloween/process_bagatelle.phtml?r=11196&onData=%5Btype%20Function%5D">Bagatelle</a></li>
	<li><a href="http://www.neopets.com/games/tyranuevavu.phtml">Tyranu Evavu</a></li>
	<li><a href="http://www.neopets.com/games/conundrum.phtml">Lenny's Conundrum</a></li>
</ul>
</span>

<span onClick="togglemenu(3);" class="linkspan"><h3><img src="arrowdown.gif" id="img3">&nbsp;Shops</h3></span>
<span id="menu3" class="menu">
<ul>
	<li><a href="http://www.neopets.com/objects.phtml?type=inventory">Inventory</a></li>
	<li><a href="http://www.neopets.com/market.phtml?type=your">Your Shop</a></li>
	<li><a href="http://www.neopets.com/quickstock.phtml">Quick Stock</a></li>
	<li><a href="http://www.neopets.com/bank.phtml">Bank</a></li>
	<li><a href="http://www.neopets.com/auctions.phtml">Auctions</a></li>
	<li><a href="http://www.neopets.com/market.phtml?type=wizard">Shop Wizard</a></li>
	<li><a href="http://www.neopets.com/island/tradingpost.phtml">Trading Post</a></li>
	<li><a href="http://www.neopets.com/stockmarket.phtml?type=portfolio">Stock Market</a> <a href="http://www.neopets.com/stockmarket.phtml?type=list&bargain=true">[B]</a></li>
	<li><a href="http://www.neopets.com/safetydeposit.phtml">Safety Deposit Box</a></li>
</ul>
</span>

<span onClick="togglemenu(4);" class="linkspan"><h3><img src="arrowdown.gif" id="img4">&nbsp;Food</h3></span>
<span id="menu4" class="menu">
<ul>
	<li><a href="http://www.neopets.com/prehistoric/omelette.phtml">Tyrannia Omelette</a></li>
	<li><a href="http://www.neopets.com/jelly/jelly.phtml">Jelly!</a></li>
<!--	<li><a href="http://www.neopets.com/sponsors/7eleven_jp/7eleven_jp.phtml">7-11 Rice Ball</a></li> -->
<!--	<li><a href="http://www.neopets.com/sponsors/cocacoladiner_ja.phtml">Coca Cola</a></li> -->
	<li><a href="http://www.neopets.com/sponsors/cerealadventure/cerealfeed.phtml">Cereal</a></li>
<!--	<li><a href="http://www.neopets.com/sponsors/moviemountain/snackbar.phtml">Snackbar</a><br><span style="font: normal xx-small Verdana, Arial, Helvetica, sans-serif;">(Weekly)</span></li> -->
	<li><a href="http://www.neopets.com/soupkitchen.phtml">Soup Kitchen</a></li>
</ul>
</span>

<script language="javascript">
<!--
function lookup(what) {
	var where;
	var name = encodeURI(document.forms['searches'].searchname.value);
	switch (what) {
		case "user": 
			where = 'randomfriend.phtml?user=';
			break;
		case "shop": 
			where = 'browseshop.phtml?owner=';
			break;
		case "gallery": 
			where = 'gallery/index.phtml?gu=';
			break;
		case "pet":
			where = 'search.phtml?selected_type=pet&string=';
			break;
		case "item":
			where = 'search.phtml?selected_type=object&string=';
			break;
		case "game":
			where = 'gameroom.phtml?search=';
			break;
		case "general":
		default:
			where = 'search.phtml?s=';
			break;
	}
	return 'http://www.neopets.com/' + where + name;
}
//-->
</script>
<span onClick="togglemenu(5);" class="linkspan"><h3><img src="arrowdown.gif" id="img5">&nbsp;Searching</h3></span>
<span id="menu5" class="menu">
<form name="searches">
Name: <input name="searchname" value="" size="10"><br>
</form>
<ul>
	<li><a href="#" onClick="this.href = lookup('user');">User</a></li>
	<li><a href="#" onClick="this.href = lookup('shop');">Shop</a></li>
	<li><a href="#" onClick="this.href = lookup('gallery');">Gallery</a></li>
	<li><a href="#" onClick="this.href = lookup('pet');">Pet</a></li>
	<li><a href="#" onClick="this.href = lookup('item');">Item</a></li>
<!--	<li><a href="#" onClick="this.href = lookup('game');">Game</a></li>-->
	<li><a href="#" onClick="this.href = lookup('general');">General</a></li>
</ul>
</span>

<h3>Navigation</h3>
<form name="lists">
<select name="places" onChange="updateSub(this.options[this.options.selectedIndex].text, this.form.sub)" size="1">
	<option selected>The World of Neopia</option>
	<optgroup label="Neopia Central">
		<option>Neopia Central</option>
		<option>Neopian Bazaar</option>
		<option>Neopian Marketplace</option>
		<option>Neopian Plaza</option>
		<option>Art Centre</option>
	</optgroup>
	<optgroup label="Haunted Woods">
		<option>Haunted Woods</option>
		<option>Deserted Fairground</option>
	</optgroup>
	<optgroup label="Lost Desert">
		<option>Lost Desert</option>
		<option>Sakhmet</option>
		<option>Qasala</option>
	</optgroup>
	<optgroup label="Faerieland">
		<option>Faerieland</option>
		<option>Faerie City</option>
	</optgroup>
	<optgroup label="Maraqua">
		<option>New Maraqua</option>
		<option>Ruins Of Maraqua</option>
	</optgroup>
	<optgroup label="Tyrannia">
		<option>Tyrannia</option>
		<option>Tyrannian Plateau</option>
	</optgroup>
	<optgroup label="Meridell">
		<option>Meridell</option>
		<option>Meri Acres</option>
		<option>Brightvale</option>
		<option>Meridell Castle</option>
		<option>Darigan Citadel</option>
	</optgroup>
	<optgroup label="Terror Mountain">
		<option>Happy Valley</option>
		<option>Ice Caves</option>
		<option>Terror Mountain</option>
	</optgroup>
	<optgroup label="Other">
		<option>Krawk Island</option>
		<option>Mystery Island</option>
		<option>Space Station</option>
		<option>Kreludor</option>
		<option>Lost City of Geraptiku</option>
		<option>Altador</option>
		<option>Shenkuu</option>
		<option>Roo Island</option>
		<option>Kiko Lake</option>
		<option>Jelly World</option>
	</optgroup>
	<optgroup label="Sponsors">
		<option>Movie Mountain</option>
	</optgroup>
</select>
<br>
<select name="sub">
	<option value="http://www.neopets.com/explore.phtml">Overview</option>
</select>
<a href="#" onClick="this.href = document.lists.sub.options[document.lists.sub.options.selectedIndex].value;">Go!</a>
</form>
</body>
</html>
